<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" charset="UTF-8" />
    <meta name="description" content="Portfolio" />
    <meta name="keywords" content="HTML,CSS, Boostrap and Java Script" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link href="Assets/img/fav.ico" rel="icon" type="image/png" media="all">
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <!-- /font-aswome -->
    <link rel="stylesheet" type="text/css" href="Assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
    <!-- /css file -->
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!--animate css-->

</head>

<body>

    <!-- <section>
        <header>

            <div class="ind-header">

                <div class="ind-logo-image">
                    <a href="#">
                        <img src="Assets/img/indegene-logo.png" alt="logo" height="100%" width="100%">
                    </a>
                </div>

                <div class="ind-social-link">
                    <div class="ind-social-icons">
                        <a class="ind-social-icon-item" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="ind-social-icon-item" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="ind-social-icon-item" href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>

                    <div class="navbar-menu">
                        <p class="ind-menu-title">menu</p>
                        <div>
                            <i class="fas fa-bars"></i>
                        </div>   
            
                    </div>
                  
                </div>
            </div>
        </header>

    </section> -->
    <header>
        <div class="ind-logo-image">
            <a href="#">
                <img src="Assets/img/indegene-logo.png" alt="logo" height="100%" width="100%">
            </a>
        </div>
        <div class="ind-social-link">
            <div class="ind-social-icons">
                <a class="ind-social-icon-item" href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a class="ind-social-icon-item" href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a class="ind-social-icon-item" href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>        
        </div>
        <button class="hamburger">&#9776;</button>
        <button class="cross">&#735;</button>
      </header>
      
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Testominial</a></li>
          <li><a href="#">Blog</a></li>

        </ul>
      </div>
    <section>
<!--        banner-->
        <div class="banner-image animate__animated  animate__backInDown">
            <h1 class="ind-banner-title ">Enterprise Marketing and Customer Experience</h1>
            <h2 class="ind-banner-text">leverage data to drive personalization at scale</h2>
            <div class="ind-banner-cta">
                <a class="ind-banner-cta-global" href="#">the global transition</a>
                <a class="ind-banner-circle" href="#"><i class="fas fa-play-circle"></i> explore</a>
            </div>
        </div>
    </section>

    <section>
<!--about-->
        <div class="ind-about animate__animated animate__backInLeft animate__delay-2s">
            <div class="ind-about-details">
                <h2 class="ind-about-title">the digital savvy pharma marketer 2020</h2>
                <p class="ind-about-quotation"><q>Must have tool for every pharma marketer</q></p>
                <button class="ind-about-circle"> <i class="fas fa-play-circle"></i> download</button>
            </div>
        </div>
    </section>

<!--service-->
    <section>
        <div class="ind-service animate__animated animate__backInLeft animate__delay-2s">
            <h1 class="ind-service-heading">company</h1>
            <h1 class="ind-heading_wrap">Services</h1>
            <div class="ind-service-inner">
                <div class="ind-service-inner_item">
                    <div class="ind-service-inner_left">
                        <div class="ind-about-text">
                            <h2 class="ind-about-text__heading">customer experience</h2>
                            <p class="ind-about-text__para">A must have tool for pharma makers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
                        </div>
                        <div class="ind-service-image">
                            <img src="Assets/img/hand.png"  width="100%" />
                        </div>
                    </div>
                    <div class="ind-service-inner_right">
                        <div class="ind-service-image">
                            <img src="Assets/img/hand.png"  width="100%" />
                        </div>
                        <div class="ind-about-text">
                            <h2 class="ind-about-text__head">Co-commercialization</h2>
                            <p class="ind-about-text__para">A must have tool for pharma makers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
                        </div>
                    </div>
                </div>
                <div class="ind-service-inner_item">
                    <div class="ind-service-inner_left">
                        <div class="ind-about-text">
                            <h2 class="ind-about-text__heading">Data and Analytics</h2>
                            <p class="ind-about-text__para">A must have tool for pharma makers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
                        </div>
                        <div class="ind-service-image">
                            <img src="Assets/img/hand.png"  width="100%" />
                        </div>
                    </div>
                    <div class="ind-service-inner_right">
                        <div class="ind-service-image">
                            <img src="Assets/img/hand.png"  width="100%" />
                        </div>
                        <div class="ind-about-text">
                            <h2 class="ind-about-text__head">R&D / Medical Transformation</h2>
                            <p class="ind-about-text__para">A must have tool for pharma makers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
                        </div>
                    </div>
                </div>
                <div class="ind-service-inner_item">
                    <div class="ind-service-inner_left">
                        <div class="ind-about-text">
                            <h2 class="ind-about-text__heading">Digital Transformation</h2>
                            <p class="ind-about-text__para">A must have tool for pharma makers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
                        </div>
                        <div class="ind-service-image">
                          <img src="Assets/img/hand.png"  width="100%" />
                        </div>
                    </div>
                    <div class="ind-service-inner_right">
                        <div class="ind-service-image">
                            <img src="Assets/img/hand.png"  width="100%" />
                        </div>
                        <div class="ind-about-text">
                            <h2 class="ind-about-text__head">Omnipresence CXM Platform</h2>
                            <p class="ind-about-text__para">A must have tool for pharma makers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--    testimonial-->

    <section>
        <div class="ind-testimonial">
            <div class="ind-testimonial-title">inspiration testimonial</div>
            <div class="ind-testimonial-body">
                <div class="ind-testimonial-item ind-light-gray">
                    <i class="fas fa-user-circle"></i>
                    <p class="ind-testimonial-para">Is responsible for global </p>
                    <p class="ind-testimonial-para"> business development and</p>
                    <p class="ind-testimonial-para">startegic account</p>
                    <p class="ind-testimonial-para">management.</p>
                    <p class="ind-testimonial-role ind-light-gray" >President</p>

                </div>
                <div class="ind-testimonial-item ind-white-color">
                    <i class="fas fa-user-circle"></i>
                    <p class="ind-testimonial-para">As one of the confounders and </p>
                    <p class="ind-testimonial-para"> the CEO, He is</p>
                    <p class="ind-testimonial-para">responsible for the company's</p>
                    <p class="ind-testimonial-para"> startegy.</p>
                    <p class="ind-testimonial-role ind-white-color" >CEO</p>

                </div>
                <div class="ind-testimonial-item ind-light-gray">
                    <i class="fas fa-user-circle"></i>
                    <p class="ind-testimonial-para">Is responsible for global </p>
                    <p class="ind-testimonial-para"> business development and</p>
                    <p class="ind-testimonial-para">startegic account</p>
                    <p class="ind-testimonial-para">management.</p>
                    <p class="ind-testimonial-role ind-light-gray" >Executive VP</p>
                </div>
            </div>
        </div>
    </section>

<!--    blog-->

    <section>
        <div class="ind-blog animate__animated animate__zoomInUp animate__delay-2s">
            <h2 class="ind-blog-title">recent blog</h2>
            <h1 class="ind-heading_wrap">Our Blog</h1>
            <div class="ind-blog-main">
                <div class="ind-blog-wrap__item">
                    <div class="ind-blog-img"></div>
                    <div class="ind-blogs-date-details">
                        <div class="ind-blog-date">
                            <h1>18</h1>
                            <h2>January</h2>
                            <h3>2019</h3>
                        </div>
                        <div class="ind-blog-text">
                            <h1>Press Release</h1>
                            <p>Indegene Acquires DT Associates, Provides End-to-End Enterprise Solution for Customer Excellence-- from Consulting to Operations</p>
                        </div>
                    </div>
                </div>
                <div class="ind-blog-wrap__item">
                    <div class="ind-blog-img"></div>
                    <div class="ind-blogs-date-details">
                        <div class="ind-blog-date">
                            <h1>18</h1>
                            <h2>January</h2>
                            <h3>2019</h3>
                        </div>
                        <div class="ind-blog-text">
                            <h1>Webinars</h1>
                            <p>Healthy Workplaces Conference & Awards 2019 - Indegene enters <q>Platinum League of Healthy Workplaces</q></p>
                        </div>
                    </div>
                </div>
                <div class="ind-blog-wrap__item">
                    <div class="ind-blog-img"></div>
                    <div class="ind-blogs-date-details">
                        <div class="ind-blog-date">
                            <h1>18</h1>
                            <h2>January</h2>
                            <h3>2019</h3>
                        </div>
                        <div class="ind-blog-text">
                            <h1>Press Release</h1>
                            <p>Exemplary PV solution to augment efficiency in small and medium size pharma companies</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--    footer-->
    <section>
        <footer class="ind-footer">
            <div class="ind-footer-title">newsletter</div>
            <div class="ind-footer-form">
                <input type="text" placeholder="Enter email Address"/>
                <button>Subscribe</button>
            </div>
            <div class="ind-footer-bottom">
                <p>&copy; 2019 Indegene All right reserved</p>
                <div class="ind-footer-breadcrumb"></div>
                <a href="#">Contact Us</a>
                <div class="ind-footer-breadcrumb"></div>
                <a href="#">Privacy Policy</a>
                <div class="ind-footer-breadcrumb"></div>
                <a href="#">CSR Policy</a>
            </div>
        </footer>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/fontawesome.min.js" integrity="sha512-kI12xOdWTh/nL2vIx5Yf3z/kJSmY+nvdTXP2ARhepM/YGcmo/lmRGRttI3Da8FXLDw0Y9hRAyZ5JFO3NrCvvXA==" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>
    </script><script  src="Assets/js/script.js"></script>
</body>

</html>