/* responsive media query start */

@media (max-width: 1300px) {

    .ind-about-text__heading {
        font-size: 18px;
    }

    .ind-about-text__head {
        font-size: 18px;
    }
}
@media (max-width: 1300px) {

    .ind-about-title {
        font-size: 20px;
    }

    .ind-about-quotation {
        font-size: 22px;
    }

    .ind-about-text__heading {
        font-size: 16px;
    }

    .ind-about-text__para {
        font-size: 13px;
        padding-top: 10px;
    }
    .ind-service-image {
        height: 80px;
        width: 80px;
    }

    .ind-about-circle {
        font-size: 12px;
    }

    .ind-service-inner_right {
        width: 48%;
        height: 100%;
    }

    .ind-about-text__head {
        font-size: 16px;
    }
}

@media (max-width: 1104px) {
    .ind-banner-cta {
        width: 30%;
    }

    .ind-about-title {
        font-size: 18px;
    }

    .ind-about-quotation {
        font-size: 21px;
    }

    .ind-about-text__heading {
        font-size: 14px;
    }

    .ind-about-text__para {
        font-size: 11px;
        padding-top: 10px;
    }
    .ind-service-image {
        height: 70px;
        width: 70px;
    }

    .ind-about-circle {
        font-size: 12px;
    }

    .ind-service-inner_right {
        width: 48%;
        height: 100%;
    }

    .ind-about-text__head {
        font-size: 14px;
    }

    .ind-testimonial-title {
        font-size: 30px;
    }


    .ind-testimonial-para {
        font-size: 18px;
    }

    .ind-testimonial-item i{
        font-size: 80px;
    }


    .ind-blog-date h1{
        font-size: 40px;
    }

    .ind-blog-date h2, h3{
        font-size: 14px;
    }


    .ind-blog-text h1 {
        font-size: 18px;
    }

    .ind-blog-text p {
        font-size: 12px;
    }
}


@media (max-width: 991px) {

    .ind-banner-title {
        font-size: 24px;
        padding-top: 120px;

    }

    .ind-banner-text {
        font-size: 18px;
    }

    .ind-banner-cta {
        width: 40%;
    }

    .ind-about-title {
        font-size: 14px;
    }

    .ind-about-quotation {
        font-size: 16px;
    }

    .ind-about-text__heading {
        font-size: 14px;
    }

    .ind-about-text__para {
        font-size: 11px;
        padding-top: 10px;
    }
    .ind-service-image {
        height: 70px;
        width: 70px;
    }

    .ind-about-circle {
        font-size: 11px;
    }

    .ind-service-inner_right {
        width: 48%;
        height: 100%;
    }

    .ind-about-text__head {
        font-size: 14px;
    }

    .ind-testimonial-title {
        font-size: 30px;
    }


    .ind-testimonial-para {
        font-size: 14px;
    }

    .ind-testimonial-item i{
        font-size: 70px;
    }


    .ind-blog-date h1{
        font-size: 30px;
    }

    .ind-blog-date h2, h3{
        font-size: 12px;
    }


    .ind-blog-text h1 {
        font-size: 14px;
    }

    .ind-blog-text p {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .ind-logo-image {
        width: 30%;
    }

    .ind-social-icons {
        width: 45%;
        height: 45%;
        margin-top: 20px;
        margin-left: 38px;
    }

    .ind-social-icon-item i {
        margin: 10px;
    }
    .ind-social-icon-item {
        margin-right: 10px;
        height: 40px;
        width: 40px;
    }
    .ind-menu-title{
        margin-right: 10px;
    }


    .ind-banner-title {
        font-size: 22px;
    }

    .ind-banner-text {
        font-size: 16px;
    }

    .ind-banner-cta {
        width: 50%;
    }

    .ind-about-title {
        font-size: 8px;
    }
    .ind-about-quotation {
        font-size: 10px;
    }

    .ind-about-circle {
        height: 30px;
        width: 90px;
        border: none;
        font-size: 10px;
    }

    .ind-service {
        height: 1100px;
        width: 100%;
        /* border: 1px solid red; */
    }

    .ind-service-inner_item {
        height: 300px;
        width: 100%;
        margin-top: 20px;
        display: block;
        /* border: 1px solid black; */
    }

    .ind-service-inner_left {
        width: 100%;
        height: 50%;
    }

    .ind-service-inner_right {
        width: 100%;
        height: 50%;
    }

    .ind-about-text__heading {
        font-size: 18px;
    }
    .ind-about-text__head {
        font-size: 18px;
    }

    .ind-testimonial {
        height: 500px;
        width: 100%;
    }

    .ind-testimonial-body {
        margin-top: 120px;
    }
    .ind-testimonial-title {
        font-size: 25px;
    }

    .ind-testimonial-item i {
        font-size: 70px;
    }

    .ind-testimonial-para {
        font-size: 14px;
        text-align: center;
    }

    .ind-blog {
        height: 1100px;
        width: 100%;
        background-color: #F8F9FB;
    }

    .ind-blog-main {
        height: 900px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .ind-blog-wrap__item {
        height: 30%;
        width: 100%;
    }
    .ind-footer-bottom {
        width: 450px;
    }
}
@media (max-width: 767px){
    .ind-blog-img{
        height:55%
    }
    .ind-logo-image{
        margin-top:10px;
    }
    .ind-logo-image{
        margin-right: 0%;
    }
    .ind-logo-image{
        margin-left:0px;
    }
    .hamburger{
        right:10px;
        top:6px;
    }
    .cross{
        right:20px;
        top:7px;
    }
}
@media (max-width: 576px){
    .ind-social-link{
        width:275px;
    }
    .ind-logo-image{
        margin-top:8px;
    }
    .ind-logo-image{
        margin-right: 0%;
    }
}


@media (max-width: 414px) {
    .ind-social-link{
        width:240px;
    }
    .ind-logo-image {
        width: 26%;
        margin-left:10px;
    }
    .ind-menu-title{
        margin-right: 0px;
        margin-left:-15px;
    }
    .ind-social-link{
        margin-right:0px;
    }
    .ind-banner-title {
        font-size: 18px;
    }

    .ind-banner-text {
        font-size: 12px;
    }

    .ind-banner-cta {
        width: 60%;
    }

    .ind-about-text__heading {
        font-size: 16px;
    }
    .ind-about-text__head {
        font-size: 16px;
    }

    .ind-footer-title {
        font-size: 20px;
    }

    .ind-footer-form {
        width: 300px;
    }
    .ind-footer-bottom {
        width: 365px;
    }
}


@media (max-width: 320px) {
    .ind-logo-image {
        width: 22%;
        object-fit: cover;
    }

    .ind-social-icons {
        width: 35%;
        height: 35%;
        margin-top: 20px;
        margin-left: 8px;
    }

    .ind-social-icon-item i {
        margin: 10px;
    }

    .ind-social-link {
        width: 220px;
    }

    .ind-banner-title {
        font-size: 14px;
    }
    .ind-banner_text {
        font-size: 10px;
    }

    .ind-banner-cta {
        width: 80%;
    }
    .ind-footer-bottom {
        width: 290px;
    }
}

