@charset "utf-8";

/**
 *Project     :  portfolio
 *author      :  Indegene Solutions.
 *author url  :  https://indegene.com
 *Version     :  1.0.0
 *created date:  23/02/2021 .
 *license     :  NDA.
 *description :  .
 */

/*-----------------------------------*\
          Table of contents
 \*-----------------------------------*/

/**
  01. Reset
  02.  Body
  03. Google font Link
  04. General style
  05. Page loader
  06. Aside
  07. Navbar
  08. Home Section
  09. About Section
  10. service Section
  11. testomonial Section
  12. blog Section
  13. footer Section
 
 */

/**
 * Reset
 */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}


table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*-----------------------------------*\
          Body
 \*-----------------------------------*/
 /* font family link */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

/*custome style  */
.ind-white-color {
    color: white;
}

.ind-light-gray {
    color: #787979;
}
/* Header*/

.ind-header{
    position: fixed;
    z-index: 9999;
    height: 70px;
    width: 100%;
    margin: auto;
    background-color: #ffffff;
    /*border: 1px solid red;*/
}

.ind-logo-image {
    height: 60%;
    width: 15%;
    margin-top: 15px;
    float: left;
    margin-left: 7%;
    /*border: 1px solid black;*/
}

.ind-social-link {
    float: right;
    height: 100%;
    width: 300px;
    margin-right: 3%;
    text-align: center;
    /*border: 1px solid pink;*/
}

.ind-social-icons {
    float: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    height: 60%;
    margin-top: 13px;
    /*border: 1px solid blue;*/
}

.ind-social-icon-item {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    background-color: #C7B198;
}

.ind-social-icon-item i {

    margin: 18px;
    color: white;
    font-size: 20px;
}

.navbar-menu {
    float: right;
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.ind-menu-title {
    font-size: 17px;
    text-transform: uppercase;
    padding-top: 28px;
    font-weight: lighter;
    color: #7F7F7F;
    font-family: 'Open Sans', sans-serif;
}

.navbar-menu i {
    font-size: 19px;
    padding-top: 26px;
    color: #7F7F7F;
}

/*banner*/

.banner-image {
    height: 500px;
    width: 100%;
    background-color: #cccccc;
    text-align: center;
}

.ind-banner-title {
    font-size: 40px;
    padding-top: 150px;
    color: white;
    /*text-transform: capitalize;*/
    font-family: 'Open Sans', sans-serif;
}

.ind-banner-text {
    font-size: 21px;
    padding-top: 30px;
    color: white;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
}

.ind-banner-cta {
    height: 42px;
    width: 20%;
    margin: 30px auto;
    /*border: 1px solid red;*/
    display: flex;
    justify-content: space-between;
}

.ind-banner-cta-global {
    width: 55%;
    background-color: #c7b199;
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    font-size: 12px;
    padding-top: 16px;
    font-family: 'Open Sans', sans-serif;
}

.ind-banner-circle {
    width: 40%;
    background-color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 12px;
    padding-top: 16px;
    color: #000;
    font-family: 'Open Sans', sans-serif;
}
.fa-play-circle{
    font-size: 14px;
}
.ind-about {
    height: 400px;
    width: 100%;
    background-image: url("../../Assets/img/m4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.ind-about-details {
    height: 100%;
    width: 50%;
    background-image: linear-gradient(to right, #D0CCC2 , #BBBDB3);
    opacity: 0.9;
    /*text-align: center;*/
}

.ind-about-title {
    color: #000;
    font-size: 22px;
    text-transform: uppercase;
    padding-top: 160px;
    font-family: 'Open Sans', sans-serif;
    margin-left: 50px;
}

.ind-about-quotation {
    color: #ffffff;
    font-size: 25px;
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
    margin-left: 50px;
}

.ind-about-circle {
    cursor: pointer;
    height: 40px;
    width: 120px;
    border: none;
    font-size: 14px;
    margin-top: 10px;
    text-transform: uppercase;
    margin-left: 50px;
}

/*service*/
.ind-service-image img{
    margin-left: 11px;
    position: relative;
    width: 80%;
    top: 10%;
}
.ind-service {
    height: 600px;
    width: 100%;
    /*border: 1px solid red;*/
}

.ind-service-heading {
    text-align: center;
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    padding-top: 40px;
}

.ind-heading_wrap {
    text-align: center;
    color: #E9A3A6;
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
    padding-top: 10px;
    font-style: italic;
}

.ind-service-inner {
    height: 480px;
    width: 60%;
    margin: auto;
    /*border: 1px solid red;*/
}

.ind-service-inner_item {
    height: 135px;
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    /*border: 1px solid black;*/
}

.ind-service-inner_left {
    width: 48%;
    height: 100%;
    /*border: 1px solid blue;*/
    display: flex;
    justify-content: space-between;
}

.ind-about-text {
    height: 100%;
    width: 66%;
    /*border: 1px solid red;*/
}

.ind-about-text__heading {
    color: #000;
    font-size: 20px;
    text-transform: capitalize;
    text-align: right;
}

.ind-about-text__para {
    color: #EDB6B8;
    font-size: 15px;
    padding-top: 10px;
    text-align: justify;
}

.ind-service-image {
    height: 110px;
    width: 110px;
    background-color: #E9A3A6;
    border-radius: 50%;
}
.ind-service-inner_right {
    width: 48%;
    height: 100%;
    /*border: 1px solid blue;*/
    display: flex;
    justify-content: space-between;
}

.ind-about-text__head {
    color: #000;
    font-size: 20px;
    text-transform: capitalize;
    text-align: left;
}


/*testimonial*/
.ind-testimonial {
    animation: zoomIn; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s;
    background-image: url("../img/testimonial.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    width: 100%;
    /* border: 2px solid red; */
}

.ind-testimonial-title {
    text-transform: uppercase;
    color: white;
    text-align: center;
    padding-top: 60px;
    font-size: 40px;
    font-family: 'Open Sans', sans-serif;
}

.ind-testimonial-body {
    display: flex;
    justify-content: space-around;
    margin-top: 180px;
}

.ind-testimonial-item{
    height: 200px;
    width: 250px;
    text-align: center;

}

.ind-testimonial-para {
    font-size: 20px;
    text-align: center;
    /*font-family: 'Open Sans', sans-serif;*/
}

.ind-testimonial-role{
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
}

.ind-testimonial-item i{
    font-size: 120px;
    text-align: center;
    padding-bottom: 40px;
}

/*blog*/

.ind-blog {
    height: 600px;
    width: 100%;
    background-color: #F8F9FB;
}

.ind-blog-title {
    font-size: 30px;
    color: #000;
    font-weight: 100;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    padding-top: 50px;
}

.ind-blog-main {
    height: 400px;
    width: 70%;
    margin:20px auto;
    display: flex;
    justify-content: space-between;
    /*text-align: center;*/
    /*border: 1px solid red;*/
}

.ind-blog-wrap__item {
    height: 100%;
    width: 31%;
    /*border: 1px solid red;*/
}

.ind-blog-img {
    height: 40%;
    width: 100%;
    background-image: url("../../Assets/img/blog2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.ind-blogs-date-details {
    height: 60%;
    width: 100%;
   
    display: flex;
}

.ind-blog-date {
    height: 100%;
    width: 30%;
    background-color: #EBE2D9;
}

.ind-blog-date h1{
    color: #B69874;
    padding-top: 20px;
    font-size: 50px;
    text-align: center;
}

.ind-blog-date h2, h3{
    color: #C8B7A5;
    padding-top: 5px;
    font-size: 20px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

.ind-blog-text {
    height: 100%;
    width: 70%;
    background-color: #fff;
}

.ind-blog-text h1 {
    font-family: 'Open Sans', sans-serif;
    padding-left: 20px;
    padding-top: 25px;
    color: #000;
    font-size: 24px;
    font-weight: 100;
}

.ind-blog-text p {
    font-family: 'Open Sans', sans-serif;
    padding-left: 20px;
    padding-top: 10px;
    color: #999;
    font-size: 14px;
    text-align: justify-all;
    line-height: 1.4;
    font-weight: 500;
}

/*footer*/
.ind-footer {
    height: 300px;
    width: 100%;
    background-color: #000;
    text-align: center;
}

.ind-footer-title {
    color: #fff;
    font-size: 40px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    padding-top: 70px;
}

.ind-footer-form {
    /*border: 1px solid white;*/
    height: 50px;
    width: 400px;
    margin: 40px auto;
    display: flex;
}

.ind-footer-form input {
    width: 70%;
    border: none;
}

.ind-footer-form button {
    width: 30%;
    /*border-radius: 5px;*/
    background-color: #B59877;
    border: none;
    color: #fff;
}

.ind-footer-bottom {
    /*border: 1px solid white;*/
    height: 30px;
    width: 550px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}

.ind-footer-bottom p{
    color: #fff;
    font-size: 12px;
    padding-top: 8px;
}

.ind-footer-breadcrumb {
    height: 12px;
    width: 2px;
    margin-top: 8px;
    background-color: #fff;
}

.ind-footer-bottom a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    padding-top: 8px;
}

/*.ind-service-inner_left {*/
/*    opacity: 0;*/
/*}*/

/*.ind-service-inner_left .animated {*/
/*    opacity: 1;*/
/*}*/

header{
	width:100%; 
	background:#ffffff; 
	height:80px; 
	line-height:60px;
	/* border-bottom:1px solid #dddddd; */
}
.hamburger{
    background: none;
    position: absolute;
    top: 10px;
    right: 89px;
    /* line-height: 45px; */
    padding: 5px 15px 0px 15px;
    color: #999;
    border: 0;
    font-size: 3em;
    font-weight: bold;
    cursor: pointer;
    outline: none;
  z-index:10000000000000;
}
.cross{
  background:none;
  position: absolute;
  top: 10px;
  right: 100px;
  /* line-height: 45px; */
  padding: 5px 15px 0px 15px;
  color: #999;
  border: 0;
  font-size: 5em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{
    z-index:1000000;
     font-weight:bold;
      font-size:0.8em;
       width:100%;
        background:#f1f1f1; 
         position:absolute;
          /* text-align:center; */
           font-size:12px;
        }
.menu ul {
    margin: 0; 
    padding: 0; 
    list-style-type: none;
     list-style-image: none;
    }
.menu li {
    display: block; 
      padding:15px 0 15px 0; 
      border-bottom:#dddddd 1px solid;
    }
.menu li:hover{
    display: block; 
       background:#ffffff; 
       padding:15px 0 15px 0;
        border-bottom:#dddddd 1px solid;
    }
.menu ul li a { 
    text-decoration: none;
    margin: 0px;
    color: #666;
    display: inline-block;
    margin-left: 150px;
    font-size: 14px;
    }
.menu ul li a:hover {
      color: #666; 
      text-decoration:none;
    }
.menu a{
    text-decoration:none;
     color:#666;
    }
.menu a:hover{
    text-decoration:none;
     color:#666;
    }

.glyphicon-home{
  color:white; 
  font-size:1.5em; 
  margin-top:5px; 
  margin:0 auto;
}
header{display:inline-block; font-size:12px;}
span{padding-left:20px;}
a{color:#336699;}